{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:56321"
      }
    }
  },
  "Giscus": {
    "Enabled": true,
    "Repo": "Goob-Station/Giscus",
    "RepoId": "fuck you",
    "Category": "General",
    "CategoryId": "yeah idk",
    "Mapping": "pathname",
    "ReactionsEnabled": "1",
    "EmitMetadata": "0",
    "InputPosition": "top",
    "Theme": "gruvbox",
    "Lang": "en"
  },
  "Discord": {
    "WebhookUrl": ""
  }
}
